(load 'utilities.lsp)
(defun hueristics (state maxPlayer)
	(let (coin maxCoins coinWeight mobile corn near final)
		(setf coin (coinParity state maxPlayer) )
		(format t "past ~s ~%" coin)
		(setf maxCoins (* (car coin) 10) )
		(format t "past ~s ~%" maxCoins)
		(setf coinWeight (* (cadr coin) 10) )
		(format t "past ~s ~%" coinWeight)
		(setf mobile (* (mobility state maxPlayer) 79) )
		(format t "past ~s ~%" mobile)
		(setf corn (* (corners state maxPlayer) 802) )
		(format t "past ~s ~%" corn)
		(setf near (* (nearCorners state maxPlayer) 382) )
		(format t "past ~s ~%" near)
		
		(setf final (+ (+ (+ (+ maxCoins mobile) corn) near) coinWeight) )
		(format t "past final ~s ~%" final)
	)
)

(defun coinParity (state maxPlayer)
	(let ( (maxCoins 0) (minCoins 0) minPlayer boardWeights (diskWeight 0) (counter 0) )
	
		(setf boardWeights '(20 -3 11 8 8 11 -3 20 -3 -7 -4 1 1 -4 -7 -3 11 -4 2 2 2 2 -4 11 8 1 2 -3 -3 2 1 8 8 1 2 -3 -3 2 1 8 11 -4 2 2 2 2 -4 11 -3 -7 -4 1 1 -4 -7 -3 20 -3 11 8 8 11 -3 20) )
		
		(when (equal maxPlayer 'W)
			(setf minPlayer 'B)
		)
		(when (equal maxPlayer 'B)
			(setf minPlayer 'W)
		)
		(format t "coin1 ~s ~s~%" maxPlayer minPlayer)
		(dolist (index state)
			(incf counter)
			(when (equal index maxPlayer)
				(setf diskWeight (+ diskWeight (nth counter boardWeights) ) )
				(incf maxCoins)
			)
			(when (equal index minPlayer)
				(incf minCoins)
				(setf diskWeight (- diskWeight (nth counter boardWeights) ) )
			)
		)
		(format t "coin2 ~s ~s~%" maxCoins minCoins)
		(when (> maxCoins minCoins)
			; p = (100.0 * my_tiles)/(my_tiles + opp_tiles);
			(return-from coinParity (list (/ (* maxCoins 100) (+ maxCoins minCoins) ) diskWeight ) )	
		)
		(when (< maxCoins minCoins)
			(return-from coinParity (list (/ (* minCoins -100) (+ maxCoins minCoins) ) diskWeight ) )
		)
		(return-from coinParity (list 0 diskWeight) )
	)
)



(defun mobility (state maxPlayer)
	(let (minPlayer maxMoves minMoves)
		(when (equal maxPlayer 'W)
			(setf minPlayer 'B)
		)
		(when (equal maxPlayer 'B)
			(setf minPlayer 'W)
		)
		
		(setf maxMoves (move-generator state maxPlayer) )
		(setf minMoves (move-generator state minPlayer) )
		
		
		(when (> (length maxMoves) (length minMoves) )
			; p = (100.0 * my_tiles)/(my_tiles + opp_tiles);
			(return-from mobility (/ (* (length maxMoves) 100) (+ (length maxMoves) (length minMoves) ) ) )	
		)
		(when (< (length maxMoves) (length minMoves) )
			(return-from mobility (/ (* (length minMoves) -100) (+ (length maxMoves) (length minMoves) ) ) )
		)
		(return-from mobility 0)	
		
	)
)

(defun corners (state maxPlayer)
	(let (minPlayer (maxCorners 0) (minCorners 0) )
		(when (equal maxPlayer 'W)
			(setf minPlayer 'B)
		)
		(when (equal maxPlayer 'B)
			(setf minPlayer 'W)
		)
		
		(cond
			( (equal (nth 0 state) maxPlayer)
				(incf maxCorners)
			)
			( (equal (nth 0 state) minPlayer)
				(incf minCorners)
			)
		)
		(cond
			( (equal (nth 7 state) maxPlayer)
				(incf maxCorners)
			)
			( (equal (nth 7 state) minPlayer)
				(incf minCorners)
			)
		)
		(cond
			( (equal (nth 56 state) maxPlayer)
				(incf maxCorners)
			)
			( (equal (nth 56 state) minPlayer)
				(incf minCorners)
			)
		)
		(cond
			( (equal (nth 63 state) maxPlayer)
				(incf maxCorners)
			)
			( (equal (nth 63 state) minPlayer)
				(incf minCorners)
			)
		)
		
		(when (equal (+ maxCorners minCorners) 0)
			(return-from corners 0)
		)
		
		(return-from corners (* (- maxCorners minCorners) 25) )	
		
	)
)

(defun nearCorners (state maxPlayer)
	(let (minPlayer (maxCorners 0) (minCorners 0) )
		(when (equal maxPlayer 'W)
			(setf minPlayer 'B)
		)
		(when (equal maxPlayer 'B)
			(setf minPlayer 'W)
		)
		
		(when (equal (nth 0 state) '-)
			(cond
				( (equal (nth 1 state) maxPlayer)
					(incf maxCorners)
				)
				( (equal (nth 1 state) minPlayer)
					(incf minCorners)
				)
			)
			(cond
				( (equal (nth 8 state) maxPlayer)
					(incf maxCorners)
				)
				( (equal (nth 8 state) minPlayer)
					(incf minCorners)
				)
			)
			(cond
				( (equal (nth 9 state) maxPlayer)
					(incf maxCorners)
				)
				( (equal (nth 9 state) minPlayer)
					(incf minCorners)
				)
			)
		)
		(when (equal (nth 7 state) '-)
			(cond
				( (equal (nth 6 state) maxPlayer)
					(incf maxCorners)
				)
				( (equal (nth 6 state) minPlayer)
					(incf minCorners)
				)
			)
			(cond
				( (equal (nth 15 state) maxPlayer)
					(incf maxCorners)
				)
				( (equal (nth 15 state) minPlayer)
					(incf minCorners)
				)
			)
			(cond
				( (equal (nth 14 state) maxPlayer)
					(incf maxCorners)
				)
				( (equal (nth 14 state) minPlayer)
					(incf minCorners)
				)
			)
		)
		(when (equal (nth 56 state) '-)
			(cond
				( (equal (nth 57 state) maxPlayer)
					(incf maxCorners)
				)
				( (equal (nth 57 state) minPlayer)
					(incf minCorners)
				)
			)
			(cond
				( (equal (nth 48 state) maxPlayer)
					(incf maxCorners)
				)
				( (equal (nth 48 state) minPlayer)
					(incf minCorners)
				)
			)
			(cond
				( (equal (nth 49 state) maxPlayer)
					(incf maxCorners)
				)
				( (equal (nth 49 state) minPlayer)
					(incf minCorners)
				)
			)
		)
		(when (equal (nth 63 state) '-)
			(cond
				( (equal (nth 62 state) maxPlayer)
					(incf maxCorners)
				)
				( (equal (nth 62 state) minPlayer)
					(incf minCorners)
				)
			)
			(cond
				( (equal (nth 55 state) maxPlayer)
					(incf maxCorners)
				)
				( (equal (nth 55 state) minPlayer)
					(incf minCorners)
				)
			)
			(cond
				( (equal (nth 54 state) maxPlayer)
					(incf maxCorners)
				)
				( (equal (nth 54 state) minPlayer)
					(incf minCorners)
				)
			)
		)
		
		
		(when (equal (+ maxCorners minCorners) 0)
			(return-from nearCorners 0)
		)
		
		(return-from nearCorners (* (- maxCorners minCorners) -12.5) )	
		
	)
	
)