1. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B W -
   - - - - - - - - - - - - - - - - - - - - - - - - - -)
 '2 '-10000000 '10000000 'B 'T)
successors: 
((- - - - - - - - - - - - - - - - - - - - - - - - - - B B B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)) index 26 
successors: 
((- - - - - - - - - - - - - - - - - - - - - - - - - - B B B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - B - - - - - - - B B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)) index 19 
successors: 
((- - - - - - - - - - - - - - - - - - - - - - - - - - B B B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - B - - - - - - - B B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B B B -
  - - - - - - - - - - - - - - - - - - - - - - - - -)) index 37 
successors: 
((- - - - - - - - - - - - - - - - - - - - - - - - - - B B B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - B - - - - - - - B B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B B B -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B B - -
  - - - - - B - - - - - - - - - - - - - - - - - - -)) index 44 
 MAX 

alpha in -10000000 beta in 10000000
2. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - - - - - - - - - B B B - - - - - - B W -
   - - - - - - - - - - - - - - - - - - - - - - - - - -)
 '1 '-10000000 '10000000 'W 'NIL)
successors: 
((- - - - - - - - - - - - - - - - - - W - - - - - - - B W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)) index 18 
successors: 
((- - - - - - - - - - - - - - - - - - W - - - - - - - B W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - W - - - - - B B W - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)) index 20 
successors: 
((- - - - - - - - - - - - - - - - - - W - - - - - - - B W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - W - - - - - B B W - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - - - - - - - B B B - - - - - W W W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)) index 34 
 MIN 

beta in 10000000  alpha in -10000000
3. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - W - - - - - - - B W B - - - - - - B W -
   - - - - - - - - - - - - - - - - - - - - - - - - - -)
 '0 '-10000000 '10000000 'B 'T)
here 
3. Trace: MINIMAX ==> (-4790 NIL)
secc beta -4790 10000000
beta changed -4790 
(- - - - - - - - - - - - - - - - - - W - - - - - - - B W B - - - - - - B W - -
 - - - - - - - - - - - - - - - - - - - - - - - - -)
alpha beta -10000000 -4790
beta -4790  BS: 100000000
best path updated: 
(- - - - - - - - - - - - - - - - - - W - - - - - - - B W B - - - - - - B W - -
 - - - - - - - - - - - - - - - - - - - - - - - - -)  BP: 
((- - - - - - - - - - - - - - - - - - W - - - - - - - B W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -))
min best score set: -4790 
beta in -4790  alpha in -10000000
3. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - - - W - - - - - B B W - - - - - - B W -
   - - - - - - - - - - - - - - - - - - - - - - - - - -)
 '0 '-10000000 '-4790 'B 'T)
here 
3. Trace: MINIMAX ==> (-150 NIL)
secc beta -150 -4790
beta changed -4790 
(- - - - - - - - - - - - - - - - - - - - W - - - - - B B W - - - - - - B W - -
 - - - - - - - - - - - - - - - - - - - - - - - - -)
alpha beta -10000000 -4790
beta -4790  BS: -4790
beta in -4790  alpha in -10000000
3. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - - - - - - - - - B B B - - - - - W W W -
   - - - - - - - - - - - - - - - - - - - - - - - - - -)
 '0 '-10000000 '-4790 'B 'T)
here 
3. Trace: MINIMAX ==> (0 NIL)
secc beta 0 -4790
beta changed -4790 
(- - - - - - - - - - - - - - - - - - - - - - - - - - B B B - - - - - W W W - -
 - - - - - - - - - - - - - - - - - - - - - - - - -)
alpha beta -10000000 -4790
beta -4790  BS: -4790
here3 -4790 best: 
(- - - - - - - - - - - - - - - - - - W - - - - - - - B W B - - - - - - B W - -
 - - - - - - - - - - - - - - - - - - - - - - - - -) 
2. Trace: MINIMAX ==> 
(-4790
 (- - - - - - - - - - - - - - - - - - W - - - - - - - B W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -))
secc alpha -4790 -10000000
alpha changed -4790 
(- - - - - - - - - - - - - - - - - - W - - - - - - - B W B - - - - - - B W - -
 - - - - - - - - - - - - - - - - - - - - - - - - -) 
beta alpha 10000000 -4790
alpha -4790  BS: -100000000
best path updated: 
(- - - - - - - - - - - - - - - - - - W - - - - - - - B W B - - - - - - B W - -
 - - - - - - - - - - - - - - - - - - - - - - - - -)  BP: 
((- - - - - - - - - - - - - - - - - - W - - - - - - - B W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -))
max best score set: -4790 
alpha in -4790 beta in 10000000
2. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - - B - - - - - - - B B - - - - - - B W -
   - - - - - - - - - - - - - - - - - - - - - - - - - -)
 '1 '-4790 '10000000 'W 'NIL)
successors: 
((- - - - - - - - - - - - - - - - - - W B - - - - - - - W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)) index 18 
successors: 
((- - - - - - - - - - - - - - - - - - W B - - - - - - - W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - B W - - - - - - B W - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)) index 20 
successors: 
((- - - - - - - - - - - - - - - - - - W B - - - - - - - W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - B W - - - - - - B W - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - B - - - - - - - B B - - - - - W W W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)) index 34 
 MIN 

beta in 10000000  alpha in -4790
3. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - W B - - - - - - - W B - - - - - - B W -
   - - - - - - - - - - - - - - - - - - - - - - - - - -)
 '0 '-4790 '10000000 'B 'T)
here 
3. Trace: MINIMAX ==> (-4740 NIL)
secc beta -4740 10000000
beta changed -4740 
(- - - - - - - - - - - - - - - - - - W B - - - - - - - W B - - - - - - B W - -
 - - - - - - - - - - - - - - - - - - - - - - - - -)
alpha beta -4790 -4740
beta -4740  BS: 100000000
best path updated: 
(- - - - - - - - - - - - - - - - - - W B - - - - - - - W B - - - - - - B W - -
 - - - - - - - - - - - - - - - - - - - - - - - - -)  BP: 
((- - - - - - - - - - - - - - - - - - W B - - - - - - - W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -))
min best score set: -4740 
beta in -4740  alpha in -4790
3. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - - B W - - - - - - B W - - - - - - B W -
   - - - - - - - - - - - - - - - - - - - - - - - - - -)
 '0 '-4790 '-4740 'B 'T)
here 
3. Trace: MINIMAX ==> (-100 NIL)
secc beta -100 -4740
beta changed -4740 
(- - - - - - - - - - - - - - - - - - - B W - - - - - - B W - - - - - - B W - -
 - - - - - - - - - - - - - - - - - - - - - - - - -)
alpha beta -4790 -4740
beta -4740  BS: -4740
beta in -4740  alpha in -4790
3. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - - B - - - - - - - B B - - - - - W W W -
   - - - - - - - - - - - - - - - - - - - - - - - - - -)
 '0 '-4790 '-4740 'B 'T)
here 
3. Trace: MINIMAX ==> (50 NIL)
secc beta 50 -4740
beta changed -4740 
(- - - - - - - - - - - - - - - - - - - B - - - - - - - B B - - - - - W W W - -
 - - - - - - - - - - - - - - - - - - - - - - - - -)
alpha beta -4790 -4740
beta -4740  BS: -4740
here3 -4740 best: 
(- - - - - - - - - - - - - - - - - - W B - - - - - - - W B - - - - - - B W - -
 - - - - - - - - - - - - - - - - - - - - - - - - -) 
2. Trace: MINIMAX ==> 
(-4740
 (- - - - - - - - - - - - - - - - - - W B - - - - - - - W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -))
secc alpha -4740 -4790
alpha changed -4740 
(- - - - - - - - - - - - - - - - - - W B - - - - - - - W B - - - - - - B W - -
 - - - - - - - - - - - - - - - - - - - - - - - - -) 
beta alpha 10000000 -4740
alpha -4740  BS: -4790
best path updated: 
(- - - - - - - - - - - - - - - - - - W B - - - - - - - W B - - - - - - B W - -
 - - - - - - - - - - - - - - - - - - - - - - - - -)  BP: 
((- - - - - - - - - - - - - - - - - - W - - - - - - - B W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - W B - - - - - - - W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -))
max best score set: -4740 
alpha in -4740 beta in 10000000
2. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B B B
   - - - - - - - - - - - - - - - - - - - - - - - - - -)
 '1 '-4740 '10000000 'W 'NIL)
successors: 
((- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B B -
  - - - - - - - - - - - - - - - - - - - - - - - - -)) index 29 
successors: 
((- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B B -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - W B B -
  - - - - W - - - - - - - - - - - - - - - - - - - -)) index 43 
successors: 
((- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B B -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - W B B -
  - - - - W - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B W B -
  - - - - - - W - - - - - - - - - - - - - - - - - -)) index 45 
 MIN 

beta in 10000000  alpha in -4740
3. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B B
   - - - - - - - - - - - - - - - - - - - - - - - - - -)
 '0 '-4740 '10000000 'B 'T)
here 
3. Trace: MINIMAX ==> (0 NIL)
secc beta 0 10000000
beta changed 0 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B B -
 - - - - - - - - - - - - - - - - - - - - - - - - -)
alpha beta -4740 0
beta 0  BS: 100000000
best path updated: 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B B -
 - - - - - - - - - - - - - - - - - - - - - - - - -)  BP: 
((- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B B -
  - - - - - - - - - - - - - - - - - - - - - - - - -))
min best score set: 0 
beta in 0  alpha in -4740
3. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - W B B
   - - - - - W - - - - - - - - - - - - - - - - - - - -)
 '0 '-4740 '0 'B 'T)
here 
3. Trace: MINIMAX ==> (90 NIL)
secc beta 90 0
beta changed 0 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - W B B -
 - - - - W - - - - - - - - - - - - - - - - - - - -)
alpha beta -4740 0
beta 0  BS: 0
beta in 0  alpha in -4740
3. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B W B
   - - - - - - - W - - - - - - - - - - - - - - - - - -)
 '0 '-4740 '0 'B 'T)
here 
3. Trace: MINIMAX ==> (-4690 NIL)
secc beta -4690 0
beta changed -4690 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B W B -
 - - - - - - W - - - - - - - - - - - - - - - - - -)
alpha beta -4740 -4690
beta -4690  BS: 0
best path updated: 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B W B -
 - - - - - - W - - - - - - - - - - - - - - - - - -)  BP: 
((- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B B -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B W B -
  - - - - - - W - - - - - - - - - - - - - - - - - -))
min best score set: -4690 
here3 -4690 best: 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B W B -
 - - - - - - W - - - - - - - - - - - - - - - - - -) 
2. Trace: MINIMAX ==> 
(-4690
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B W B -
  - - - - - - W - - - - - - - - - - - - - - - - - -))
secc alpha -4690 -4740
alpha changed -4690 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B B -
 - - - - - - - - - - - - - - - - - - - - - - - - -) 
beta alpha 10000000 -4690
alpha -4690  BS: -4740
best path updated: 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B B -
 - - - - - - - - - - - - - - - - - - - - - - - - -)  BP: 
((- - - - - - - - - - - - - - - - - - W - - - - - - - B W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - W B - - - - - - - W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B B -
  - - - - - - - - - - - - - - - - - - - - - - - - -))
max best score set: -4690 
alpha in -4690 beta in 10000000
2. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B B -
   - - - - - - B - - - - - - - - - - - - - - - - - - -)
 '1 '-4690 '10000000 'W 'NIL)
successors: 
((- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B - -
  - - - - - B - - - - - - - - - - - - - - - - - - -)) index 29 
successors: 
((- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B - -
  - - - - - B - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - W B - -
  - - - - W B - - - - - - - - - - - - - - - - - - -)) index 43 
successors: 
((- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B - -
  - - - - - B - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - W B - -
  - - - - W B - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B W - -
  - - - - - B W - - - - - - - - - - - - - - - - - -)) index 45 
 MIN 

beta in 10000000  alpha in -4690
3. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B -
   - - - - - - B - - - - - - - - - - - - - - - - - - -)
 '0 '-4690 '10000000 'B 'T)
here 
3. Trace: MINIMAX ==> (10 NIL)
secc beta 10 10000000
beta changed 10 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B - -
 - - - - - B - - - - - - - - - - - - - - - - - - -)
alpha beta -4690 10
beta 10  BS: 100000000
best path updated: 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B - -
 - - - - - B - - - - - - - - - - - - - - - - - - -)  BP: 
((- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B - -
  - - - - - B - - - - - - - - - - - - - - - - - - -))
min best score set: 10 
beta in 10  alpha in -4690
3. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - W B -
   - - - - - W B - - - - - - - - - - - - - - - - - - -)
 '0 '-4690 '10 'B 'T)
here 
3. Trace: MINIMAX ==> (100 NIL)
secc beta 100 10
beta changed 10 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - W B - -
 - - - - W B - - - - - - - - - - - - - - - - - - -)
alpha beta -4690 10
beta 10  BS: 10
beta in 10  alpha in -4690
3. Trace: 
(MINIMAX
 '(- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B W -
   - - - - - - B W - - - - - - - - - - - - - - - - - -)
 '0 '-4690 '10 'B 'T)
here 
3. Trace: MINIMAX ==> (-4680 NIL)
secc beta -4680 10
beta changed -4680 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B W - -
 - - - - - B W - - - - - - - - - - - - - - - - - -)
alpha beta -4690 -4680
beta -4680  BS: 10
best path updated: 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B W - -
 - - - - - B W - - - - - - - - - - - - - - - - - -)  BP: 
((- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B - -
  - - - - - B - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B W - -
  - - - - - B W - - - - - - - - - - - - - - - - - -))
min best score set: -4680 
here3 -4680 best: 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B W - -
 - - - - - B W - - - - - - - - - - - - - - - - - -) 
2. Trace: MINIMAX ==> 
(-4680
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W B - - - - - - B W - -
  - - - - - B W - - - - - - - - - - - - - - - - - -))
secc alpha -4680 -4690
alpha changed -4680 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B - -
 - - - - - B - - - - - - - - - - - - - - - - - - -) 
beta alpha 10000000 -4680
alpha -4680  BS: -4690
best path updated: 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B - -
 - - - - - B - - - - - - - - - - - - - - - - - - -)  BP: 
((- - - - - - - - - - - - - - - - - - W - - - - - - - B W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - W B - - - - - - - W B - - - - - - B W - -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B B -
  - - - - - - - - - - - - - - - - - - - - - - - - -)
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B - -
  - - - - - B - - - - - - - - - - - - - - - - - - -))
max best score set: -4680 
here3 -4680 best: 
(- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B - -
 - - - - - B - - - - - - - - - - - - - - - - - - -) 
1. Trace: MINIMAX ==> 
(-4680
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B - -
  - - - - - B - - - - - - - - - - - - - - - - - - -))
(-4680
 (- - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - - B B - -
  - - - - - B - - - - - - - - - - - - - - - - - - -))

